# springboot-rest-minicrm

./: README.md  pom.xml
src/main/java/br/exemplo/minicrm/: MinicrmApplication.java
src/main/java/br/exemplo/minicrm/business/: EmpresaService.java
src/main/java/br/exemplo/minicrm/configuration/: ConfigApp.java
src/main/java/br/exemplo/minicrm/controller/: EmpresaController.java
src/main/java/br/exemplo/minicrm/mdb/: MenssageriaBean.java
src/main/java/br/exemplo/minicrm/model/: EmpresaDto.java  EmpresaForm.java
src/main/java/br/exemplo/minicrm/model/entity/: Empresa.java
src/main/java/br/exemplo/minicrm/repository/: EmpresaJpaRepository.java
src/main/resources/: application-des.properties  application-run.properties  application-test.properties  data-run.sql
src/test/java/br/exemplo/minicrm/: APIEmpresaIntegrationTests.java  MinicrmApplicationTests.java
src/test/java/br/exemplo/minicrm/business/: EmpresaServiceTests.java
src/test/java/br/exemplo/minicrm/controller/: EmpresaControllerTests.java
