# ===============================
# = DATASOURCE
# ===============================
spring.datasource.platform=test
spring.datasource.data=classpath:data-test.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mendb
spring.datasource.username=sa
spring.datasource.password=